<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000019385899E5369b18d85"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="Implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="Implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clkin"/>
    </comp>
    <comp lib="0" loc="(1220,860)" name="Tunnel">
      <a name="label" val="MEM_Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU_Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(150,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fetch_from_memory"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dirty_Bits_0_to_7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Enable"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk_in"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address_Input"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CPU_Input"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="label" val="Address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="label" val="CPU_Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="label" val="Clkin"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dirty_Bits_Entry0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dirty_Bits_Entry1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dirty_Bits_Entry2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DIrty_Bits_Entry3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dirty_Bits_Entry4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dirty_Bits_Entry5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dirty_Bits_Entry6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dirty_Bits_Entry7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TAGS"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="0" loc="(600,1010)" name="Tunnel">
      <a name="label" val="fetch_from_memory"/>
    </comp>
    <comp lib="0" loc="(600,960)" name="Tunnel">
      <a name="label" val="Dirty_Bits_0_to_7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,840)" name="Tunnel">
      <a name="label" val="Data_Out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,900)" name="Tunnel">
      <a name="label" val="Valid_Bits_0_to7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
      <a name="bit32" val="6"/>
      <a name="bit33" val="6"/>
      <a name="bit34" val="6"/>
      <a name="bit35" val="7"/>
      <a name="bit36" val="7"/>
      <a name="bit37" val="7"/>
      <a name="bit38" val="7"/>
      <a name="bit39" val="7"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="40"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Tunnel">
      <a name="label" val="TAGS"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Entry0"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Entry1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Entry2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Entry3"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Entry4"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Entry5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Entry6"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Entry7"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid_Bits_0_to7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fetch_from_memory"/>
    </comp>
    <comp lib="0" loc="(900,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clkin"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Valid_Bits_Entry0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Valid_Bits_Entry1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Valid_Bits_Entry2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Valid_Bits_Entry3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Valid_Bits_Entry4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Valid_Bits_Entry5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Valid_Bits_Entry6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Valid_Bits_Entry7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(280,930)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(920,820)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Main_MEM"/>
    </comp>
    <comp lib="8" loc="(1037,764)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Need Store The Data Is 2^8 = 256 Bits in RAM"/>
    </comp>
    <comp lib="8" loc="(1056,232)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Offset: We don't need it, because 1 word per block"/>
    </comp>
    <comp lib="8" loc="(145,517)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Dity bits 0 - 7"/>
    </comp>
    <comp lib="8" loc="(215,82)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Input Value"/>
    </comp>
    <comp lib="8" loc="(543,159)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="5 Bits"/>
    </comp>
    <comp lib="8" loc="(698,499)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Valid bits 0 - 7"/>
    </comp>
    <comp lib="8" loc="(718,76)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Output Value"/>
    </comp>
    <comp lib="8" loc="(723,315)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Cache Data Output"/>
    </comp>
    <comp lib="8" loc="(963,169)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TAG: Upper 5 bits"/>
    </comp>
    <comp lib="8" loc="(967,198)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Index: Lower 3 bits"/>
    </comp>
    <comp lib="8" loc="(976,139)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Details:  8 bits address"/>
    </comp>
    <comp loc="(520,830)" name="EightBitsCache"/>
    <wire from="(100,880)" to="(110,880)"/>
    <wire from="(110,880)" to="(110,890)"/>
    <wire from="(110,890)" to="(300,890)"/>
    <wire from="(1160,910)" to="(1170,910)"/>
    <wire from="(1170,860)" to="(1170,910)"/>
    <wire from="(1170,860)" to="(1220,860)"/>
    <wire from="(130,770)" to="(200,770)"/>
    <wire from="(130,930)" to="(140,930)"/>
    <wire from="(140,840)" to="(150,840)"/>
    <wire from="(140,920)" to="(140,930)"/>
    <wire from="(140,920)" to="(250,920)"/>
    <wire from="(150,840)" to="(150,850)"/>
    <wire from="(150,850)" to="(300,850)"/>
    <wire from="(150,980)" to="(160,980)"/>
    <wire from="(160,950)" to="(160,980)"/>
    <wire from="(160,950)" to="(210,950)"/>
    <wire from="(190,1040)" to="(200,1040)"/>
    <wire from="(200,770)" to="(200,830)"/>
    <wire from="(200,830)" to="(300,830)"/>
    <wire from="(200,980)" to="(200,1040)"/>
    <wire from="(200,980)" to="(230,980)"/>
    <wire from="(210,940)" to="(210,950)"/>
    <wire from="(210,940)" to="(250,940)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(230,870)" to="(230,980)"/>
    <wire from="(230,870)" to="(300,870)"/>
    <wire from="(230,980)" to="(260,980)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(260,950)" to="(260,980)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(280,550)" to="(380,550)"/>
    <wire from="(280,560)" to="(330,560)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(280,580)" to="(280,640)"/>
    <wire from="(280,640)" to="(380,640)"/>
    <wire from="(280,930)" to="(290,930)"/>
    <wire from="(290,400)" to="(290,510)"/>
    <wire from="(290,400)" to="(380,400)"/>
    <wire from="(290,910)" to="(290,930)"/>
    <wire from="(290,910)" to="(300,910)"/>
    <wire from="(300,430)" to="(300,520)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,460)" to="(310,530)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <wire from="(320,490)" to="(320,540)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(320,570)" to="(320,610)"/>
    <wire from="(320,610)" to="(380,610)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(330,580)" to="(380,580)"/>
    <wire from="(520,1010)" to="(600,1010)"/>
    <wire from="(520,830)" to="(540,830)"/>
    <wire from="(520,850)" to="(550,850)"/>
    <wire from="(520,870)" to="(550,870)"/>
    <wire from="(520,890)" to="(550,890)"/>
    <wire from="(520,910)" to="(520,1010)"/>
    <wire from="(540,790)" to="(540,830)"/>
    <wire from="(540,790)" to="(640,790)"/>
    <wire from="(550,840)" to="(550,850)"/>
    <wire from="(550,840)" to="(610,840)"/>
    <wire from="(550,870)" to="(550,880)"/>
    <wire from="(550,880)" to="(600,880)"/>
    <wire from="(550,890)" to="(550,960)"/>
    <wire from="(550,960)" to="(600,960)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(600,880)" to="(600,900)"/>
    <wire from="(600,900)" to="(610,900)"/>
    <wire from="(610,340)" to="(680,340)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(650,180)" to="(690,180)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(660,110)" to="(660,150)"/>
    <wire from="(660,110)" to="(690,110)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(770,530)" to="(810,530)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(830,500)" to="(850,500)"/>
    <wire from="(830,510)" to="(860,510)"/>
    <wire from="(830,520)" to="(870,520)"/>
    <wire from="(830,530)" to="(930,530)"/>
    <wire from="(830,540)" to="(880,540)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(830,560)" to="(830,620)"/>
    <wire from="(830,620)" to="(930,620)"/>
    <wire from="(840,380)" to="(840,490)"/>
    <wire from="(840,380)" to="(930,380)"/>
    <wire from="(850,410)" to="(850,500)"/>
    <wire from="(850,410)" to="(930,410)"/>
    <wire from="(860,440)" to="(860,510)"/>
    <wire from="(860,440)" to="(930,440)"/>
    <wire from="(870,470)" to="(870,520)"/>
    <wire from="(870,470)" to="(930,470)"/>
    <wire from="(870,550)" to="(870,590)"/>
    <wire from="(870,590)" to="(930,590)"/>
    <wire from="(880,540)" to="(880,560)"/>
    <wire from="(880,560)" to="(930,560)"/>
    <wire from="(900,810)" to="(910,810)"/>
    <wire from="(900,850)" to="(910,850)"/>
    <wire from="(900,890)" to="(920,890)"/>
    <wire from="(910,810)" to="(910,830)"/>
    <wire from="(910,830)" to="(920,830)"/>
    <wire from="(910,850)" to="(910,880)"/>
    <wire from="(910,880)" to="(920,880)"/>
  </circuit>
  <circuit name="EightBitsCache">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitsCache"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_Write3"/>
    </comp>
    <comp lib="0" loc="(1040,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_Write7"/>
    </comp>
    <comp lib="0" loc="(1080,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,1330)" name="Tunnel">
      <a name="label" val="DataReg3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1130,1460)" name="Tunnel">
      <a name="label" val="DataReg7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DirtyBit0"/>
    </comp>
    <comp lib="0" loc="(1140,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DirtyBit1"/>
    </comp>
    <comp lib="0" loc="(1140,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DirtyBit2"/>
    </comp>
    <comp lib="0" loc="(1140,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ValidBit0"/>
    </comp>
    <comp lib="0" loc="(1140,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ValidBit1"/>
    </comp>
    <comp lib="0" loc="(1140,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ValidBit2"/>
    </comp>
    <comp lib="0" loc="(1140,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ValidBit3"/>
    </comp>
    <comp lib="0" loc="(1140,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ValidBit4"/>
    </comp>
    <comp lib="0" loc="(1150,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DirtyBit3"/>
    </comp>
    <comp lib="0" loc="(1150,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DirtyBit4"/>
    </comp>
    <comp lib="0" loc="(1150,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DirtyBit5"/>
    </comp>
    <comp lib="0" loc="(1150,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DirtyBit6"/>
    </comp>
    <comp lib="0" loc="(1150,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DirtyBit7"/>
    </comp>
    <comp lib="0" loc="(1150,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ValidBit5"/>
    </comp>
    <comp lib="0" loc="(1150,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ValidBit6"/>
    </comp>
    <comp lib="0" loc="(1150,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ValidBit7"/>
    </comp>
    <comp lib="0" loc="(120,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(120,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid_Check"/>
    </comp>
    <comp lib="0" loc="(120,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid_Bit"/>
    </comp>
    <comp lib="0" loc="(120,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid_Bit"/>
    </comp>
    <comp lib="0" loc="(120,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
      <a name="bit32" val="6"/>
      <a name="bit33" val="6"/>
      <a name="bit34" val="6"/>
      <a name="bit35" val="7"/>
      <a name="bit36" val="7"/>
      <a name="bit37" val="7"/>
      <a name="bit38" val="7"/>
      <a name="bit39" val="7"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="40"/>
    </comp>
    <comp lib="0" loc="(1230,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ENTRY"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,820)" name="Tunnel">
      <a name="label" val="Tag_OUT"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="0" loc="(1260,2080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,2720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,2720)" name="Tunnel">
      <a name="label" val="Valid_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,2080)" name="Tunnel">
      <a name="label" val="DIRTY_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Tunnel">
      <a name="label" val="Selected_Tag"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_Write0"/>
    </comp>
    <comp lib="0" loc="(130,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_Write4"/>
    </comp>
    <comp lib="0" loc="(130,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DirtyBit"/>
    </comp>
    <comp lib="0" loc="(130,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid_Write0"/>
    </comp>
    <comp lib="0" loc="(130,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid_Write4"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_Tag"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataReg0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataReg1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataReg2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataReg3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataReg4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataReg5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataReg6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataReg7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dirty_Write0"/>
    </comp>
    <comp lib="0" loc="(140,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DirtyBit"/>
    </comp>
    <comp lib="0" loc="(140,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write0"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_Tag"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1460,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ENTRY"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(150,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TAG_MATCH"/>
    </comp>
    <comp lib="0" loc="(150,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dirty_Write4"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write4"/>
    </comp>
    <comp lib="0" loc="(1510,1420)" name="Tunnel">
      <a name="label" val="Data_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TAG_MATCH"/>
    </comp>
    <comp lib="0" loc="(180,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem_Write"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Enable"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk_in"/>
    </comp>
    <comp lib="0" loc="(210,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem_Write"/>
    </comp>
    <comp lib="0" loc="(210,2610)" name="Tunnel">
      <a name="label" val="ValidBit0"/>
    </comp>
    <comp lib="0" loc="(210,2740)" name="Tunnel">
      <a name="label" val="ValidBit4"/>
    </comp>
    <comp lib="0" loc="(220,1310)" name="Tunnel">
      <a name="label" val="DataReg0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,1430)" name="Tunnel">
      <a name="label" val="DataReg4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,1970)" name="Tunnel">
      <a name="label" val="DirtyBit0"/>
    </comp>
    <comp lib="0" loc="(220,2500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Valid_Bit"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="label" val="Reg0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem_Write"/>
    </comp>
    <comp lib="0" loc="(230,1860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DirtyBit"/>
    </comp>
    <comp lib="0" loc="(230,2130)" name="Tunnel">
      <a name="label" val="DirtyBit4"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ENTRY"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,860)" name="Tunnel">
      <a name="label" val="Reg4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_Write_Enable"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,2360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ENTRY"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,1730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ENTRY"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="label" val="Reg_Write0"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="label" val="Reg_Write1"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="label" val="Reg_Write2"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="label" val="Reg_Write3"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="label" val="Reg_Write4"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Tunnel">
      <a name="label" val="Reg_Write5"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Tunnel">
      <a name="label" val="Reg_Write6"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Tunnel">
      <a name="label" val="Reg_Write7"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="label" val="Mem_Write"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="label" val="Data_Tag"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="label" val="Data_Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="label" val="ENTRY"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ENTRY"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,2290)" name="Tunnel">
      <a name="label" val="Valid_Write0"/>
    </comp>
    <comp lib="0" loc="(350,2330)" name="Tunnel">
      <a name="label" val="Valid_Write1"/>
    </comp>
    <comp lib="0" loc="(350,2370)" name="Tunnel">
      <a name="label" val="Valid_Write2"/>
    </comp>
    <comp lib="0" loc="(350,2410)" name="Tunnel">
      <a name="label" val="Valid_Write3"/>
    </comp>
    <comp lib="0" loc="(350,2440)" name="Tunnel">
      <a name="label" val="Valid_Write4"/>
    </comp>
    <comp lib="0" loc="(350,2490)" name="Tunnel">
      <a name="label" val="Valid_Write5"/>
    </comp>
    <comp lib="0" loc="(350,2530)" name="Tunnel">
      <a name="label" val="Valid_Write6"/>
    </comp>
    <comp lib="0" loc="(350,2570)" name="Tunnel">
      <a name="label" val="Valid_Write7"/>
    </comp>
    <comp lib="0" loc="(370,1930)" name="Tunnel">
      <a name="label" val="Dirty_Write7"/>
    </comp>
    <comp lib="0" loc="(370,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DirtyBit"/>
    </comp>
    <comp lib="0" loc="(370,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_Tag"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1660)" name="Tunnel">
      <a name="label" val="Dirty_Write0"/>
    </comp>
    <comp lib="0" loc="(380,1710)" name="Tunnel">
      <a name="label" val="Dirty_Write1"/>
    </comp>
    <comp lib="0" loc="(380,1750)" name="Tunnel">
      <a name="label" val="Dirty_Write2"/>
    </comp>
    <comp lib="0" loc="(380,1860)" name="Tunnel">
      <a name="label" val="Dirty_Write5"/>
    </comp>
    <comp lib="0" loc="(380,1890)" name="Tunnel">
      <a name="label" val="Dirty_Write6"/>
    </comp>
    <comp lib="0" loc="(380,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dirty_Write1"/>
    </comp>
    <comp lib="0" loc="(380,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DirtyBit"/>
    </comp>
    <comp lib="0" loc="(380,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid_Bit"/>
    </comp>
    <comp lib="0" loc="(380,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write1"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_Tag"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dirty_Write5"/>
    </comp>
    <comp lib="0" loc="(390,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid_Write1"/>
    </comp>
    <comp lib="0" loc="(390,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid_Bit"/>
    </comp>
    <comp lib="0" loc="(390,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write5"/>
    </comp>
    <comp lib="0" loc="(400,1780)" name="Tunnel">
      <a name="label" val="Dirty_Write3"/>
    </comp>
    <comp lib="0" loc="(400,1820)" name="Tunnel">
      <a name="label" val="Dirty_Write4"/>
    </comp>
    <comp lib="0" loc="(400,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid_Write5"/>
    </comp>
    <comp lib="0" loc="(410,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,1010)" name="Tunnel">
      <a name="label" val="Data_Write0"/>
    </comp>
    <comp lib="0" loc="(420,1040)" name="Tunnel">
      <a name="label" val="Data_Write1"/>
    </comp>
    <comp lib="0" loc="(420,1070)" name="Tunnel">
      <a name="label" val="Data_Write2"/>
    </comp>
    <comp lib="0" loc="(420,1100)" name="Tunnel">
      <a name="label" val="Data_Write3"/>
    </comp>
    <comp lib="0" loc="(420,1130)" name="Tunnel">
      <a name="label" val="Data_Write4"/>
    </comp>
    <comp lib="0" loc="(420,1160)" name="Tunnel">
      <a name="label" val="Data_Write5"/>
    </comp>
    <comp lib="0" loc="(420,1190)" name="Tunnel">
      <a name="label" val="Data_Write6"/>
    </comp>
    <comp lib="0" loc="(420,1220)" name="Tunnel">
      <a name="label" val="Data_Write7"/>
    </comp>
    <comp lib="0" loc="(430,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_Write1"/>
    </comp>
    <comp lib="0" loc="(430,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_Write5"/>
    </comp>
    <comp lib="0" loc="(440,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,2000)" name="Tunnel">
      <a name="label" val="DirtyBit1"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Tunnel">
      <a name="label" val="Reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,2130)" name="Tunnel">
      <a name="label" val="DirtyBit5"/>
    </comp>
    <comp lib="0" loc="(470,2630)" name="Tunnel">
      <a name="label" val="ValidBit1"/>
    </comp>
    <comp lib="0" loc="(470,2760)" name="Tunnel">
      <a name="label" val="ValidBit5"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Tunnel">
      <a name="label" val="Reg5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,1320)" name="Tunnel">
      <a name="label" val="DataReg1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,1450)" name="Tunnel">
      <a name="label" val="DataReg5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_Tag"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Selected_Tag"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DirtyBit"/>
    </comp>
    <comp lib="0" loc="(610,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_Tag"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tag_OUT"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="0" loc="(620,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dirty_Write2"/>
    </comp>
    <comp lib="0" loc="(620,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DirtyBit"/>
    </comp>
    <comp lib="0" loc="(620,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid_Bit"/>
    </comp>
    <comp lib="0" loc="(620,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write2"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_Tag"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dirty_Write6"/>
    </comp>
    <comp lib="0" loc="(630,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid_Write2"/>
    </comp>
    <comp lib="0" loc="(630,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid_Bit"/>
    </comp>
    <comp lib="0" loc="(630,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write6"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid_Write6"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIRTY_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid_Check"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_update"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Tag_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_Data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TAG_MATCH"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Is_Entry_Valid"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dirty_Status"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,2000)" name="Tunnel">
      <a name="label" val="DirtyBit2"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Tunnel">
      <a name="label" val="Reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,2130)" name="Tunnel">
      <a name="label" val="DirtyBit6"/>
    </comp>
    <comp lib="0" loc="(710,2630)" name="Tunnel">
      <a name="label" val="ValidBit2"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fetch_From_RAM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Tunnel">
      <a name="label" val="Reg6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_Write2"/>
    </comp>
    <comp lib="0" loc="(720,2760)" name="Tunnel">
      <a name="label" val="ValidBit6"/>
    </comp>
    <comp lib="0" loc="(730,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid_OUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(740,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_Write6"/>
    </comp>
    <comp lib="0" loc="(740,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="label" val="mem_update"/>
    </comp>
    <comp lib="0" loc="(790,2460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,1330)" name="Tunnel">
      <a name="label" val="DataReg2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,1450)" name="Tunnel">
      <a name="label" val="DataReg6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DirtyBit"/>
    </comp>
    <comp lib="0" loc="(850,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,2400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ENTRY"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_Tag"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dirty_Write3"/>
    </comp>
    <comp lib="0" loc="(860,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DirtyBit"/>
    </comp>
    <comp lib="0" loc="(860,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid_Bit"/>
    </comp>
    <comp lib="0" loc="(860,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write3"/>
    </comp>
    <comp lib="0" loc="(860,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data_Tag"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dirty_Write7"/>
    </comp>
    <comp lib="0" loc="(870,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid_Write3"/>
    </comp>
    <comp lib="0" loc="(870,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid_Bit"/>
    </comp>
    <comp lib="0" loc="(870,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write7"/>
    </comp>
    <comp lib="0" loc="(880,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid_Write7"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="label" val="TAG_MATCH"/>
    </comp>
    <comp lib="0" loc="(920,2460)" name="Tunnel">
      <a name="label" val="Valid_Check"/>
    </comp>
    <comp lib="0" loc="(940,2000)" name="Tunnel">
      <a name="label" val="DirtyBit3"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Tunnel">
      <a name="label" val="Reg3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,2130)" name="Tunnel">
      <a name="label" val="DirtyBit7"/>
    </comp>
    <comp lib="0" loc="(950,2630)" name="Tunnel">
      <a name="label" val="ValidBit3"/>
    </comp>
    <comp lib="0" loc="(950,860)" name="Tunnel">
      <a name="label" val="Reg7"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,2760)" name="Tunnel">
      <a name="label" val="ValidBit7"/>
    </comp>
    <comp lib="1" loc="(190,2440)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,1820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,1810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1130)" name="OR Gate"/>
    <comp lib="1" loc="(710,550)" name="XOR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,550)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(860,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1250,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1480,1420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(210,530)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(240,2440)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(280,1810)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(320,1130)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(870,2460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1050,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1060,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(140,2580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(140,2710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(150,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(150,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(150,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(150,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(160,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(160,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(390,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(390,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(400,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(400,2600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(400,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(410,2730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(450,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(630,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(640,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(640,2600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(640,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(650,2730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(750,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(760,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(870,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(870,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(880,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(880,2600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(880,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(890,2730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(170,391)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Memory Write Register Control"/>
    </comp>
    <comp lib="8" loc="(226,79)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="The Values input"/>
    </comp>
    <comp lib="8" loc="(231,1639)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Dity Bits Controls"/>
    </comp>
    <comp lib="8" loc="(257,2266)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Valid Bits Control Area"/>
    </comp>
    <comp lib="8" loc="(617,76)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="The Values Output"/>
    </comp>
    <comp lib="8" loc="(687,629)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Validation Check"/>
    </comp>
    <comp lib="8" loc="(695,348)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Update : Fetch From RAM"/>
    </comp>
    <comp lib="8" loc="(700,466)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Check The Match Tag and Validations"/>
    </comp>
    <comp lib="8" loc="(711,655)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1: Entry Is Contail Valid and Usable Data || 0: Does Not Contain Valid "/>
    </comp>
    <comp lib="8" loc="(714,491)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="if ( incoming_Tags == Current_Selects_Tags) ??"/>
    </comp>
    <wire from="(1030,1320)" to="(1040,1320)"/>
    <wire from="(1030,1380)" to="(1040,1380)"/>
    <wire from="(1040,1320)" to="(1040,1330)"/>
    <wire from="(1040,1330)" to="(1050,1330)"/>
    <wire from="(1040,1350)" to="(1050,1350)"/>
    <wire from="(1040,1370)" to="(1040,1380)"/>
    <wire from="(1040,1370)" to="(1050,1370)"/>
    <wire from="(1040,1450)" to="(1050,1450)"/>
    <wire from="(1040,1510)" to="(1050,1510)"/>
    <wire from="(1050,1450)" to="(1050,1460)"/>
    <wire from="(1050,1460)" to="(1060,1460)"/>
    <wire from="(1050,1480)" to="(1060,1480)"/>
    <wire from="(1050,1500)" to="(1050,1510)"/>
    <wire from="(1050,1500)" to="(1060,1500)"/>
    <wire from="(1080,670)" to="(1140,670)"/>
    <wire from="(1080,720)" to="(1130,720)"/>
    <wire from="(1080,760)" to="(1120,760)"/>
    <wire from="(1080,800)" to="(1110,800)"/>
    <wire from="(1080,850)" to="(1110,850)"/>
    <wire from="(1090,900)" to="(1120,900)"/>
    <wire from="(1090,940)" to="(1130,940)"/>
    <wire from="(1090,980)" to="(1140,980)"/>
    <wire from="(1110,1330)" to="(1120,1330)"/>
    <wire from="(1110,800)" to="(1110,810)"/>
    <wire from="(1110,810)" to="(1190,810)"/>
    <wire from="(1110,820)" to="(1110,850)"/>
    <wire from="(1110,820)" to="(1190,820)"/>
    <wire from="(1120,1460)" to="(1130,1460)"/>
    <wire from="(1120,250)" to="(1160,250)"/>
    <wire from="(1120,300)" to="(1150,300)"/>
    <wire from="(1120,360)" to="(1140,360)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(1120,440)" to="(1210,440)"/>
    <wire from="(1120,490)" to="(1140,490)"/>
    <wire from="(1120,530)" to="(1150,530)"/>
    <wire from="(1120,580)" to="(1160,580)"/>
    <wire from="(1120,760)" to="(1120,800)"/>
    <wire from="(1120,800)" to="(1190,800)"/>
    <wire from="(1120,830)" to="(1120,900)"/>
    <wire from="(1120,830)" to="(1190,830)"/>
    <wire from="(1130,400)" to="(1130,430)"/>
    <wire from="(1130,430)" to="(1210,430)"/>
    <wire from="(1130,720)" to="(1130,790)"/>
    <wire from="(1130,790)" to="(1190,790)"/>
    <wire from="(1130,840)" to="(1130,940)"/>
    <wire from="(1130,840)" to="(1190,840)"/>
    <wire from="(1140,1910)" to="(1190,1910)"/>
    <wire from="(1140,1960)" to="(1180,1960)"/>
    <wire from="(1140,2000)" to="(1170,2000)"/>
    <wire from="(1140,2550)" to="(1190,2550)"/>
    <wire from="(1140,2590)" to="(1180,2590)"/>
    <wire from="(1140,2640)" to="(1170,2640)"/>
    <wire from="(1140,2680)" to="(1160,2680)"/>
    <wire from="(1140,2720)" to="(1240,2720)"/>
    <wire from="(1140,360)" to="(1140,420)"/>
    <wire from="(1140,420)" to="(1210,420)"/>
    <wire from="(1140,450)" to="(1140,490)"/>
    <wire from="(1140,450)" to="(1210,450)"/>
    <wire from="(1140,670)" to="(1140,780)"/>
    <wire from="(1140,780)" to="(1190,780)"/>
    <wire from="(1140,850)" to="(1140,980)"/>
    <wire from="(1140,850)" to="(1190,850)"/>
    <wire from="(1150,2060)" to="(1160,2060)"/>
    <wire from="(1150,2110)" to="(1160,2110)"/>
    <wire from="(1150,2160)" to="(1170,2160)"/>
    <wire from="(1150,2200)" to="(1180,2200)"/>
    <wire from="(1150,2250)" to="(1190,2250)"/>
    <wire from="(1150,2780)" to="(1170,2780)"/>
    <wire from="(1150,2830)" to="(1180,2830)"/>
    <wire from="(1150,2870)" to="(1190,2870)"/>
    <wire from="(1150,300)" to="(1150,410)"/>
    <wire from="(1150,410)" to="(1210,410)"/>
    <wire from="(1150,460)" to="(1150,530)"/>
    <wire from="(1150,460)" to="(1210,460)"/>
    <wire from="(1160,2060)" to="(1160,2070)"/>
    <wire from="(1160,2070)" to="(1240,2070)"/>
    <wire from="(1160,2080)" to="(1160,2110)"/>
    <wire from="(1160,2080)" to="(1240,2080)"/>
    <wire from="(1160,250)" to="(1160,400)"/>
    <wire from="(1160,2680)" to="(1160,2710)"/>
    <wire from="(1160,2710)" to="(1240,2710)"/>
    <wire from="(1160,400)" to="(1210,400)"/>
    <wire from="(1160,470)" to="(1160,580)"/>
    <wire from="(1160,470)" to="(1210,470)"/>
    <wire from="(1170,2000)" to="(1170,2060)"/>
    <wire from="(1170,2060)" to="(1240,2060)"/>
    <wire from="(1170,2090)" to="(1170,2160)"/>
    <wire from="(1170,2090)" to="(1240,2090)"/>
    <wire from="(1170,2640)" to="(1170,2700)"/>
    <wire from="(1170,2700)" to="(1240,2700)"/>
    <wire from="(1170,2730)" to="(1170,2780)"/>
    <wire from="(1170,2730)" to="(1240,2730)"/>
    <wire from="(1180,1960)" to="(1180,2050)"/>
    <wire from="(1180,2050)" to="(1240,2050)"/>
    <wire from="(1180,2100)" to="(1180,2200)"/>
    <wire from="(1180,2100)" to="(1240,2100)"/>
    <wire from="(1180,2590)" to="(1180,2690)"/>
    <wire from="(1180,2690)" to="(1240,2690)"/>
    <wire from="(1180,2740)" to="(1180,2830)"/>
    <wire from="(1180,2740)" to="(1240,2740)"/>
    <wire from="(1190,1910)" to="(1190,2040)"/>
    <wire from="(1190,2040)" to="(1240,2040)"/>
    <wire from="(1190,2110)" to="(1190,2250)"/>
    <wire from="(1190,2110)" to="(1240,2110)"/>
    <wire from="(1190,2550)" to="(1190,2680)"/>
    <wire from="(1190,2680)" to="(1240,2680)"/>
    <wire from="(1190,2750)" to="(1190,2870)"/>
    <wire from="(1190,2750)" to="(1240,2750)"/>
    <wire from="(120,1360)" to="(140,1360)"/>
    <wire from="(120,1420)" to="(140,1420)"/>
    <wire from="(120,2420)" to="(130,2420)"/>
    <wire from="(120,2460)" to="(130,2460)"/>
    <wire from="(120,2600)" to="(130,2600)"/>
    <wire from="(120,2660)" to="(130,2660)"/>
    <wire from="(120,2730)" to="(130,2730)"/>
    <wire from="(120,2790)" to="(130,2790)"/>
    <wire from="(1210,820)" to="(1230,820)"/>
    <wire from="(1230,370)" to="(1230,400)"/>
    <wire from="(1250,440)" to="(1280,440)"/>
    <wire from="(1260,2080)" to="(1280,2080)"/>
    <wire from="(1260,2720)" to="(1270,2720)"/>
    <wire from="(130,1260)" to="(140,1260)"/>
    <wire from="(130,1320)" to="(140,1320)"/>
    <wire from="(130,1460)" to="(140,1460)"/>
    <wire from="(130,1510)" to="(140,1510)"/>
    <wire from="(130,1990)" to="(140,1990)"/>
    <wire from="(130,2050)" to="(140,2050)"/>
    <wire from="(130,2600)" to="(130,2610)"/>
    <wire from="(130,2610)" to="(140,2610)"/>
    <wire from="(130,2630)" to="(140,2630)"/>
    <wire from="(130,2650)" to="(130,2660)"/>
    <wire from="(130,2650)" to="(140,2650)"/>
    <wire from="(130,2730)" to="(130,2740)"/>
    <wire from="(130,2740)" to="(140,2740)"/>
    <wire from="(130,2760)" to="(140,2760)"/>
    <wire from="(130,2780)" to="(130,2790)"/>
    <wire from="(130,2780)" to="(140,2780)"/>
    <wire from="(130,720)" to="(140,720)"/>
    <wire from="(130,780)" to="(140,780)"/>
    <wire from="(1320,1220)" to="(1390,1220)"/>
    <wire from="(1320,1260)" to="(1380,1260)"/>
    <wire from="(1320,1320)" to="(1370,1320)"/>
    <wire from="(1330,1370)" to="(1360,1370)"/>
    <wire from="(1330,1420)" to="(1440,1420)"/>
    <wire from="(1330,1490)" to="(1370,1490)"/>
    <wire from="(1330,1550)" to="(1380,1550)"/>
    <wire from="(1340,1590)" to="(1390,1590)"/>
    <wire from="(1360,1370)" to="(1360,1410)"/>
    <wire from="(1360,1410)" to="(1440,1410)"/>
    <wire from="(1370,1320)" to="(1370,1400)"/>
    <wire from="(1370,1400)" to="(1440,1400)"/>
    <wire from="(1370,1430)" to="(1370,1490)"/>
    <wire from="(1370,1430)" to="(1440,1430)"/>
    <wire from="(1380,1260)" to="(1380,1390)"/>
    <wire from="(1380,1390)" to="(1440,1390)"/>
    <wire from="(1380,1440)" to="(1380,1550)"/>
    <wire from="(1380,1440)" to="(1440,1440)"/>
    <wire from="(1390,1220)" to="(1390,1380)"/>
    <wire from="(1390,1380)" to="(1440,1380)"/>
    <wire from="(1390,1450)" to="(1390,1590)"/>
    <wire from="(1390,1450)" to="(1440,1450)"/>
    <wire from="(140,1260)" to="(140,1310)"/>
    <wire from="(140,1310)" to="(150,1310)"/>
    <wire from="(140,1320)" to="(140,1330)"/>
    <wire from="(140,1330)" to="(150,1330)"/>
    <wire from="(140,1350)" to="(140,1360)"/>
    <wire from="(140,1350)" to="(150,1350)"/>
    <wire from="(140,1420)" to="(140,1430)"/>
    <wire from="(140,1430)" to="(150,1430)"/>
    <wire from="(140,1450)" to="(140,1460)"/>
    <wire from="(140,1450)" to="(150,1450)"/>
    <wire from="(140,1470)" to="(140,1510)"/>
    <wire from="(140,1470)" to="(150,1470)"/>
    <wire from="(140,1990)" to="(140,2000)"/>
    <wire from="(140,2000)" to="(150,2000)"/>
    <wire from="(140,2020)" to="(150,2020)"/>
    <wire from="(140,2040)" to="(140,2050)"/>
    <wire from="(140,2040)" to="(150,2040)"/>
    <wire from="(140,2120)" to="(150,2120)"/>
    <wire from="(140,2180)" to="(150,2180)"/>
    <wire from="(140,720)" to="(140,730)"/>
    <wire from="(140,730)" to="(150,730)"/>
    <wire from="(140,750)" to="(150,750)"/>
    <wire from="(140,770)" to="(140,780)"/>
    <wire from="(140,770)" to="(150,770)"/>
    <wire from="(140,850)" to="(150,850)"/>
    <wire from="(140,910)" to="(150,910)"/>
    <wire from="(1460,1350)" to="(1460,1380)"/>
    <wire from="(1480,1420)" to="(1510,1420)"/>
    <wire from="(150,1810)" to="(170,1810)"/>
    <wire from="(150,1840)" to="(160,1840)"/>
    <wire from="(150,2120)" to="(150,2130)"/>
    <wire from="(150,2130)" to="(160,2130)"/>
    <wire from="(150,2150)" to="(160,2150)"/>
    <wire from="(150,2170)" to="(150,2180)"/>
    <wire from="(150,2170)" to="(160,2170)"/>
    <wire from="(150,850)" to="(150,860)"/>
    <wire from="(150,860)" to="(160,860)"/>
    <wire from="(150,880)" to="(160,880)"/>
    <wire from="(150,900)" to="(150,910)"/>
    <wire from="(150,900)" to="(160,900)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(160,1830)" to="(160,1840)"/>
    <wire from="(160,1830)" to="(170,1830)"/>
    <wire from="(180,1080)" to="(180,1100)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(190,2440)" to="(220,2440)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(200,1820)" to="(230,1820)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(200,2610)" to="(210,2610)"/>
    <wire from="(200,2740)" to="(210,2740)"/>
    <wire from="(210,1310)" to="(220,1310)"/>
    <wire from="(210,1430)" to="(220,1430)"/>
    <wire from="(210,1780)" to="(230,1780)"/>
    <wire from="(210,1970)" to="(210,2000)"/>
    <wire from="(210,1970)" to="(220,1970)"/>
    <wire from="(210,730)" to="(220,730)"/>
    <wire from="(220,2130)" to="(230,2130)"/>
    <wire from="(220,2440)" to="(220,2500)"/>
    <wire from="(220,2440)" to="(240,2440)"/>
    <wire from="(220,860)" to="(230,860)"/>
    <wire from="(230,1110)" to="(260,1110)"/>
    <wire from="(230,1150)" to="(260,1150)"/>
    <wire from="(230,1780)" to="(230,1800)"/>
    <wire from="(230,1800)" to="(240,1800)"/>
    <wire from="(230,1820)" to="(230,1860)"/>
    <wire from="(230,1820)" to="(240,1820)"/>
    <wire from="(230,450)" to="(230,490)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(250,530)" to="(310,530)"/>
    <wire from="(250,540)" to="(300,540)"/>
    <wire from="(250,550)" to="(290,550)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,2360)" to="(260,2400)"/>
    <wire from="(270,1810)" to="(280,1810)"/>
    <wire from="(270,370)" to="(270,490)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(280,2400)" to="(300,2400)"/>
    <wire from="(280,2410)" to="(310,2410)"/>
    <wire from="(280,2420)" to="(320,2420)"/>
    <wire from="(280,2430)" to="(330,2430)"/>
    <wire from="(280,2440)" to="(350,2440)"/>
    <wire from="(280,2450)" to="(330,2450)"/>
    <wire from="(280,2460)" to="(320,2460)"/>
    <wire from="(280,2470)" to="(310,2470)"/>
    <wire from="(280,410)" to="(280,500)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(280,560)" to="(280,650)"/>
    <wire from="(280,650)" to="(310,650)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(290,550)" to="(290,610)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,1730)" to="(300,1770)"/>
    <wire from="(300,2290)" to="(300,2400)"/>
    <wire from="(300,2290)" to="(350,2290)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(300,540)" to="(300,570)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(310,1130)" to="(320,1130)"/>
    <wire from="(310,2330)" to="(310,2410)"/>
    <wire from="(310,2330)" to="(350,2330)"/>
    <wire from="(310,2470)" to="(310,2570)"/>
    <wire from="(310,2570)" to="(350,2570)"/>
    <wire from="(320,1770)" to="(340,1770)"/>
    <wire from="(320,1780)" to="(350,1780)"/>
    <wire from="(320,1790)" to="(360,1790)"/>
    <wire from="(320,1800)" to="(370,1800)"/>
    <wire from="(320,1810)" to="(380,1810)"/>
    <wire from="(320,1820)" to="(370,1820)"/>
    <wire from="(320,1830)" to="(360,1830)"/>
    <wire from="(320,1840)" to="(350,1840)"/>
    <wire from="(320,2370)" to="(320,2420)"/>
    <wire from="(320,2370)" to="(350,2370)"/>
    <wire from="(320,2460)" to="(320,2530)"/>
    <wire from="(320,2530)" to="(350,2530)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(330,2410)" to="(330,2430)"/>
    <wire from="(330,2410)" to="(350,2410)"/>
    <wire from="(330,2450)" to="(330,2490)"/>
    <wire from="(330,2490)" to="(350,2490)"/>
    <wire from="(340,1050)" to="(340,1090)"/>
    <wire from="(340,1660)" to="(340,1770)"/>
    <wire from="(340,1660)" to="(380,1660)"/>
    <wire from="(350,1710)" to="(350,1780)"/>
    <wire from="(350,1710)" to="(380,1710)"/>
    <wire from="(350,1840)" to="(350,1930)"/>
    <wire from="(350,1930)" to="(370,1930)"/>
    <wire from="(360,1090)" to="(380,1090)"/>
    <wire from="(360,1100)" to="(390,1100)"/>
    <wire from="(360,1110)" to="(400,1110)"/>
    <wire from="(360,1120)" to="(410,1120)"/>
    <wire from="(360,1130)" to="(420,1130)"/>
    <wire from="(360,1140)" to="(410,1140)"/>
    <wire from="(360,1150)" to="(400,1150)"/>
    <wire from="(360,1160)" to="(390,1160)"/>
    <wire from="(360,1750)" to="(360,1790)"/>
    <wire from="(360,1750)" to="(380,1750)"/>
    <wire from="(360,1830)" to="(360,1890)"/>
    <wire from="(360,1890)" to="(380,1890)"/>
    <wire from="(370,1780)" to="(370,1800)"/>
    <wire from="(370,1780)" to="(400,1780)"/>
    <wire from="(370,1820)" to="(370,1860)"/>
    <wire from="(370,1860)" to="(380,1860)"/>
    <wire from="(370,1990)" to="(380,1990)"/>
    <wire from="(370,2050)" to="(380,2050)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(380,1010)" to="(380,1090)"/>
    <wire from="(380,1010)" to="(420,1010)"/>
    <wire from="(380,1810)" to="(380,1820)"/>
    <wire from="(380,1820)" to="(400,1820)"/>
    <wire from="(380,1990)" to="(380,2000)"/>
    <wire from="(380,2000)" to="(390,2000)"/>
    <wire from="(380,2020)" to="(390,2020)"/>
    <wire from="(380,2040)" to="(380,2050)"/>
    <wire from="(380,2040)" to="(390,2040)"/>
    <wire from="(380,2120)" to="(390,2120)"/>
    <wire from="(380,2180)" to="(390,2180)"/>
    <wire from="(380,2620)" to="(390,2620)"/>
    <wire from="(380,2680)" to="(390,2680)"/>
    <wire from="(380,720)" to="(380,730)"/>
    <wire from="(380,730)" to="(390,730)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(380,770)" to="(380,780)"/>
    <wire from="(380,770)" to="(390,770)"/>
    <wire from="(380,850)" to="(390,850)"/>
    <wire from="(380,910)" to="(390,910)"/>
    <wire from="(390,1040)" to="(390,1100)"/>
    <wire from="(390,1040)" to="(420,1040)"/>
    <wire from="(390,1160)" to="(390,1220)"/>
    <wire from="(390,1220)" to="(420,1220)"/>
    <wire from="(390,2120)" to="(390,2130)"/>
    <wire from="(390,2130)" to="(400,2130)"/>
    <wire from="(390,2150)" to="(400,2150)"/>
    <wire from="(390,2170)" to="(390,2180)"/>
    <wire from="(390,2170)" to="(400,2170)"/>
    <wire from="(390,2620)" to="(390,2630)"/>
    <wire from="(390,2630)" to="(400,2630)"/>
    <wire from="(390,2650)" to="(400,2650)"/>
    <wire from="(390,2670)" to="(390,2680)"/>
    <wire from="(390,2670)" to="(400,2670)"/>
    <wire from="(390,2750)" to="(400,2750)"/>
    <wire from="(390,2810)" to="(400,2810)"/>
    <wire from="(390,850)" to="(390,860)"/>
    <wire from="(390,860)" to="(400,860)"/>
    <wire from="(390,880)" to="(400,880)"/>
    <wire from="(390,900)" to="(390,910)"/>
    <wire from="(390,900)" to="(400,900)"/>
    <wire from="(400,1070)" to="(400,1110)"/>
    <wire from="(400,1070)" to="(420,1070)"/>
    <wire from="(400,1150)" to="(400,1190)"/>
    <wire from="(400,1190)" to="(420,1190)"/>
    <wire from="(400,2750)" to="(400,2760)"/>
    <wire from="(400,2760)" to="(410,2760)"/>
    <wire from="(400,2780)" to="(410,2780)"/>
    <wire from="(400,2800)" to="(400,2810)"/>
    <wire from="(400,2800)" to="(410,2800)"/>
    <wire from="(410,1100)" to="(410,1120)"/>
    <wire from="(410,1100)" to="(420,1100)"/>
    <wire from="(410,1140)" to="(410,1160)"/>
    <wire from="(410,1160)" to="(420,1160)"/>
    <wire from="(410,1380)" to="(440,1380)"/>
    <wire from="(430,1280)" to="(440,1280)"/>
    <wire from="(430,1330)" to="(440,1330)"/>
    <wire from="(430,1430)" to="(450,1430)"/>
    <wire from="(430,1480)" to="(440,1480)"/>
    <wire from="(440,1280)" to="(440,1320)"/>
    <wire from="(440,1320)" to="(450,1320)"/>
    <wire from="(440,1330)" to="(440,1340)"/>
    <wire from="(440,1340)" to="(450,1340)"/>
    <wire from="(440,1360)" to="(440,1380)"/>
    <wire from="(440,1360)" to="(450,1360)"/>
    <wire from="(440,1470)" to="(440,1480)"/>
    <wire from="(440,1470)" to="(460,1470)"/>
    <wire from="(440,1520)" to="(450,1520)"/>
    <wire from="(450,1430)" to="(450,1450)"/>
    <wire from="(450,1450)" to="(460,1450)"/>
    <wire from="(450,1490)" to="(450,1520)"/>
    <wire from="(450,1490)" to="(460,1490)"/>
    <wire from="(450,2000)" to="(460,2000)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(460,2130)" to="(470,2130)"/>
    <wire from="(460,2630)" to="(470,2630)"/>
    <wire from="(460,860)" to="(470,860)"/>
    <wire from="(510,1320)" to="(520,1320)"/>
    <wire from="(520,1450)" to="(530,1450)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(600,570)" to="(650,570)"/>
    <wire from="(610,1990)" to="(620,1990)"/>
    <wire from="(610,2050)" to="(620,2050)"/>
    <wire from="(610,720)" to="(620,720)"/>
    <wire from="(610,780)" to="(620,780)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(620,1990)" to="(620,2000)"/>
    <wire from="(620,2000)" to="(630,2000)"/>
    <wire from="(620,2020)" to="(630,2020)"/>
    <wire from="(620,2040)" to="(620,2050)"/>
    <wire from="(620,2040)" to="(630,2040)"/>
    <wire from="(620,2120)" to="(630,2120)"/>
    <wire from="(620,2180)" to="(630,2180)"/>
    <wire from="(620,2620)" to="(630,2620)"/>
    <wire from="(620,2680)" to="(630,2680)"/>
    <wire from="(620,720)" to="(620,730)"/>
    <wire from="(620,730)" to="(630,730)"/>
    <wire from="(620,750)" to="(630,750)"/>
    <wire from="(620,770)" to="(620,780)"/>
    <wire from="(620,770)" to="(630,770)"/>
    <wire from="(620,850)" to="(630,850)"/>
    <wire from="(620,910)" to="(630,910)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(630,2120)" to="(630,2130)"/>
    <wire from="(630,2130)" to="(640,2130)"/>
    <wire from="(630,2150)" to="(640,2150)"/>
    <wire from="(630,2170)" to="(630,2180)"/>
    <wire from="(630,2170)" to="(640,2170)"/>
    <wire from="(630,2620)" to="(630,2630)"/>
    <wire from="(630,2630)" to="(640,2630)"/>
    <wire from="(630,2650)" to="(640,2650)"/>
    <wire from="(630,2670)" to="(630,2680)"/>
    <wire from="(630,2670)" to="(640,2670)"/>
    <wire from="(630,2750)" to="(640,2750)"/>
    <wire from="(630,2810)" to="(640,2810)"/>
    <wire from="(630,850)" to="(630,860)"/>
    <wire from="(630,860)" to="(640,860)"/>
    <wire from="(630,880)" to="(640,880)"/>
    <wire from="(630,900)" to="(630,910)"/>
    <wire from="(630,900)" to="(640,900)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(640,2750)" to="(640,2760)"/>
    <wire from="(640,2760)" to="(650,2760)"/>
    <wire from="(640,2780)" to="(650,2780)"/>
    <wire from="(640,2800)" to="(640,2810)"/>
    <wire from="(640,2800)" to="(650,2800)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(650,600)" to="(810,600)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(690,2000)" to="(700,2000)"/>
    <wire from="(690,730)" to="(700,730)"/>
    <wire from="(700,2130)" to="(710,2130)"/>
    <wire from="(700,2630)" to="(710,2630)"/>
    <wire from="(700,860)" to="(710,860)"/>
    <wire from="(710,1390)" to="(740,1390)"/>
    <wire from="(710,2760)" to="(720,2760)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(720,1290)" to="(740,1290)"/>
    <wire from="(720,1350)" to="(750,1350)"/>
    <wire from="(730,1430)" to="(750,1430)"/>
    <wire from="(730,2460)" to="(790,2460)"/>
    <wire from="(740,1290)" to="(740,1330)"/>
    <wire from="(740,1330)" to="(750,1330)"/>
    <wire from="(740,1370)" to="(740,1390)"/>
    <wire from="(740,1370)" to="(750,1370)"/>
    <wire from="(740,1480)" to="(750,1480)"/>
    <wire from="(740,1520)" to="(750,1520)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(750,1430)" to="(750,1450)"/>
    <wire from="(750,1450)" to="(760,1450)"/>
    <wire from="(750,1470)" to="(750,1480)"/>
    <wire from="(750,1470)" to="(760,1470)"/>
    <wire from="(750,1490)" to="(750,1520)"/>
    <wire from="(750,1490)" to="(760,1490)"/>
    <wire from="(810,1330)" to="(820,1330)"/>
    <wire from="(810,2420)" to="(830,2420)"/>
    <wire from="(810,2430)" to="(830,2430)"/>
    <wire from="(810,2440)" to="(830,2440)"/>
    <wire from="(810,2450)" to="(830,2450)"/>
    <wire from="(810,2460)" to="(830,2460)"/>
    <wire from="(810,2470)" to="(830,2470)"/>
    <wire from="(810,2480)" to="(830,2480)"/>
    <wire from="(810,2490)" to="(830,2490)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(810,570)" to="(810,600)"/>
    <wire from="(810,570)" to="(830,570)"/>
    <wire from="(820,1450)" to="(830,1450)"/>
    <wire from="(850,1990)" to="(860,1990)"/>
    <wire from="(850,2050)" to="(860,2050)"/>
    <wire from="(850,2400)" to="(850,2420)"/>
    <wire from="(850,720)" to="(860,720)"/>
    <wire from="(850,780)" to="(860,780)"/>
    <wire from="(860,1990)" to="(860,2000)"/>
    <wire from="(860,2000)" to="(870,2000)"/>
    <wire from="(860,2020)" to="(870,2020)"/>
    <wire from="(860,2040)" to="(860,2050)"/>
    <wire from="(860,2040)" to="(870,2040)"/>
    <wire from="(860,2120)" to="(870,2120)"/>
    <wire from="(860,2180)" to="(870,2180)"/>
    <wire from="(860,2620)" to="(870,2620)"/>
    <wire from="(860,2680)" to="(870,2680)"/>
    <wire from="(860,560)" to="(880,560)"/>
    <wire from="(860,720)" to="(860,730)"/>
    <wire from="(860,730)" to="(870,730)"/>
    <wire from="(860,750)" to="(870,750)"/>
    <wire from="(860,770)" to="(860,780)"/>
    <wire from="(860,770)" to="(870,770)"/>
    <wire from="(860,850)" to="(870,850)"/>
    <wire from="(860,910)" to="(870,910)"/>
    <wire from="(870,2120)" to="(870,2130)"/>
    <wire from="(870,2130)" to="(880,2130)"/>
    <wire from="(870,2150)" to="(880,2150)"/>
    <wire from="(870,2170)" to="(870,2180)"/>
    <wire from="(870,2170)" to="(880,2170)"/>
    <wire from="(870,2460)" to="(920,2460)"/>
    <wire from="(870,2620)" to="(870,2630)"/>
    <wire from="(870,2630)" to="(880,2630)"/>
    <wire from="(870,2650)" to="(880,2650)"/>
    <wire from="(870,2670)" to="(870,2680)"/>
    <wire from="(870,2670)" to="(880,2670)"/>
    <wire from="(870,2750)" to="(880,2750)"/>
    <wire from="(870,2810)" to="(880,2810)"/>
    <wire from="(870,850)" to="(870,860)"/>
    <wire from="(870,860)" to="(880,860)"/>
    <wire from="(870,880)" to="(880,880)"/>
    <wire from="(870,900)" to="(870,910)"/>
    <wire from="(870,900)" to="(880,900)"/>
    <wire from="(880,2750)" to="(880,2760)"/>
    <wire from="(880,2760)" to="(890,2760)"/>
    <wire from="(880,2780)" to="(890,2780)"/>
    <wire from="(880,2800)" to="(880,2810)"/>
    <wire from="(880,2800)" to="(890,2800)"/>
    <wire from="(930,2000)" to="(940,2000)"/>
    <wire from="(930,730)" to="(940,730)"/>
    <wire from="(940,2130)" to="(950,2130)"/>
    <wire from="(940,2630)" to="(950,2630)"/>
    <wire from="(940,860)" to="(950,860)"/>
    <wire from="(950,2760)" to="(960,2760)"/>
  </circuit>
</project>
