<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175848DC786d6e64a7"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,150)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Tunnel">
      <a name="label" val="ALU_out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg13"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Address"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1350,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,1020)" name="Tunnel">
      <a name="label" val="Reg10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,1050)" name="Tunnel">
      <a name="label" val="Reg11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,1080)" name="Tunnel">
      <a name="label" val="Reg12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg1_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,1110)" name="Tunnel">
      <a name="label" val="Reg13"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,1140)" name="Tunnel">
      <a name="label" val="Reg14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,1170)" name="Tunnel">
      <a name="label" val="Reg15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg2_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg3_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg4_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg5_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg6_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg7_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg8_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg9_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg10_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg11_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg12_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg13_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction_Address_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1370,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg14_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg15_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,640)" name="Tunnel">
      <a name="label" val="A_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,670)" name="Tunnel">
      <a name="label" val="B_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,700)" name="Tunnel">
      <a name="label" val="Reg0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,730)" name="Tunnel">
      <a name="label" val="Reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,760)" name="Tunnel">
      <a name="label" val="Reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,790)" name="Tunnel">
      <a name="label" val="Reg3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg0_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,820)" name="Tunnel">
      <a name="label" val="Reg4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,850)" name="Tunnel">
      <a name="label" val="Reg5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,880)" name="Tunnel">
      <a name="label" val="Reg6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,920)" name="Tunnel">
      <a name="label" val="Reg7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,960)" name="Tunnel">
      <a name="label" val="Reg8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,990)" name="Tunnel">
      <a name="label" val="Reg9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_continune"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction_Address"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="label" val="RegC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="label" val="is_regist_write"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="label" val="is_immediate"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="label" val="is_continune"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_immediate"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_regist_write"/>
    </comp>
    <comp lib="0" loc="(930,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction_In"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(700,510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(510,760)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(230,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(329,943)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="This is my PC and Alway increment by 2"/>
    </comp>
    <comp loc="(1060,420)" name="ALU"/>
    <comp loc="(1240,730)" name="RegFile"/>
    <comp loc="(380,570)" name="Decode"/>
    <wire from="(1020,810)" to="(1030,810)"/>
    <wire from="(1060,420)" to="(1080,420)"/>
    <wire from="(1240,1010)" to="(1280,1010)"/>
    <wire from="(1240,1030)" to="(1270,1030)"/>
    <wire from="(1240,1050)" to="(1260,1050)"/>
    <wire from="(1240,1070)" to="(1250,1070)"/>
    <wire from="(1240,730)" to="(1250,730)"/>
    <wire from="(1240,750)" to="(1260,750)"/>
    <wire from="(1240,770)" to="(1270,770)"/>
    <wire from="(1240,790)" to="(1280,790)"/>
    <wire from="(1240,810)" to="(1290,810)"/>
    <wire from="(1240,830)" to="(1300,830)"/>
    <wire from="(1240,850)" to="(1310,850)"/>
    <wire from="(1240,870)" to="(1320,870)"/>
    <wire from="(1240,890)" to="(1330,890)"/>
    <wire from="(1240,910)" to="(1330,910)"/>
    <wire from="(1240,930)" to="(1320,930)"/>
    <wire from="(1240,950)" to="(1310,950)"/>
    <wire from="(1240,970)" to="(1300,970)"/>
    <wire from="(1240,990)" to="(1290,990)"/>
    <wire from="(1250,1070)" to="(1250,1170)"/>
    <wire from="(1250,1170)" to="(1370,1170)"/>
    <wire from="(1250,640)" to="(1250,730)"/>
    <wire from="(1250,640)" to="(1370,640)"/>
    <wire from="(1260,1050)" to="(1260,1140)"/>
    <wire from="(1260,1140)" to="(1370,1140)"/>
    <wire from="(1260,670)" to="(1260,750)"/>
    <wire from="(1260,670)" to="(1370,670)"/>
    <wire from="(1270,1030)" to="(1270,1110)"/>
    <wire from="(1270,1110)" to="(1370,1110)"/>
    <wire from="(1270,700)" to="(1270,770)"/>
    <wire from="(1270,700)" to="(1370,700)"/>
    <wire from="(1280,1010)" to="(1280,1080)"/>
    <wire from="(1280,1080)" to="(1370,1080)"/>
    <wire from="(1280,730)" to="(1280,790)"/>
    <wire from="(1280,730)" to="(1370,730)"/>
    <wire from="(1290,1050)" to="(1370,1050)"/>
    <wire from="(1290,760)" to="(1290,810)"/>
    <wire from="(1290,760)" to="(1370,760)"/>
    <wire from="(1290,990)" to="(1290,1050)"/>
    <wire from="(130,570)" to="(150,570)"/>
    <wire from="(1300,1020)" to="(1370,1020)"/>
    <wire from="(1300,790)" to="(1300,830)"/>
    <wire from="(1300,790)" to="(1370,790)"/>
    <wire from="(1300,970)" to="(1300,1020)"/>
    <wire from="(1310,820)" to="(1310,850)"/>
    <wire from="(1310,820)" to="(1370,820)"/>
    <wire from="(1310,950)" to="(1310,990)"/>
    <wire from="(1310,990)" to="(1370,990)"/>
    <wire from="(1320,850)" to="(1320,870)"/>
    <wire from="(1320,850)" to="(1370,850)"/>
    <wire from="(1320,930)" to="(1320,960)"/>
    <wire from="(1320,960)" to="(1370,960)"/>
    <wire from="(1330,880)" to="(1330,890)"/>
    <wire from="(1330,880)" to="(1370,880)"/>
    <wire from="(1330,910)" to="(1330,920)"/>
    <wire from="(1330,920)" to="(1370,920)"/>
    <wire from="(1350,110)" to="(1370,110)"/>
    <wire from="(1350,140)" to="(1370,140)"/>
    <wire from="(1350,170)" to="(1370,170)"/>
    <wire from="(1350,200)" to="(1370,200)"/>
    <wire from="(1350,230)" to="(1370,230)"/>
    <wire from="(1350,260)" to="(1370,260)"/>
    <wire from="(1350,290)" to="(1370,290)"/>
    <wire from="(1350,320)" to="(1370,320)"/>
    <wire from="(1350,350)" to="(1370,350)"/>
    <wire from="(1350,380)" to="(1370,380)"/>
    <wire from="(1350,410)" to="(1370,410)"/>
    <wire from="(1350,440)" to="(1370,440)"/>
    <wire from="(1350,470)" to="(1370,470)"/>
    <wire from="(1350,50)" to="(1370,50)"/>
    <wire from="(1350,500)" to="(1370,500)"/>
    <wire from="(1350,530)" to="(1370,530)"/>
    <wire from="(1350,80)" to="(1370,80)"/>
    <wire from="(150,410)" to="(150,570)"/>
    <wire from="(150,410)" to="(270,410)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(190,710)" to="(190,770)"/>
    <wire from="(190,710)" to="(550,710)"/>
    <wire from="(190,770)" to="(230,770)"/>
    <wire from="(190,790)" to="(230,790)"/>
    <wire from="(200,810)" to="(200,850)"/>
    <wire from="(200,810)" to="(230,810)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(290,770)" to="(380,770)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(380,570)" to="(460,570)"/>
    <wire from="(380,590)" to="(450,590)"/>
    <wire from="(380,610)" to="(380,650)"/>
    <wire from="(380,650)" to="(460,650)"/>
    <wire from="(380,770)" to="(380,870)"/>
    <wire from="(380,770)" to="(470,770)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(440,750)" to="(470,750)"/>
    <wire from="(450,590)" to="(450,610)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(510,760)" to="(520,760)"/>
    <wire from="(520,760)" to="(520,770)"/>
    <wire from="(520,770)" to="(550,770)"/>
    <wire from="(540,520)" to="(670,520)"/>
    <wire from="(550,710)" to="(550,770)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(610,500)" to="(670,500)"/>
    <wire from="(680,470)" to="(680,490)"/>
    <wire from="(700,510)" to="(780,510)"/>
    <wire from="(760,380)" to="(760,420)"/>
    <wire from="(760,420)" to="(840,420)"/>
    <wire from="(780,440)" to="(780,510)"/>
    <wire from="(780,440)" to="(840,440)"/>
    <wire from="(810,460)" to="(810,550)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(820,710)" to="(820,790)"/>
    <wire from="(820,790)" to="(1020,790)"/>
    <wire from="(860,200)" to="(1040,200)"/>
    <wire from="(910,760)" to="(920,760)"/>
    <wire from="(920,760)" to="(920,770)"/>
    <wire from="(920,770)" to="(1020,770)"/>
    <wire from="(920,810)" to="(1020,810)"/>
    <wire from="(920,810)" to="(920,840)"/>
    <wire from="(930,920)" to="(980,920)"/>
    <wire from="(940,720)" to="(950,720)"/>
    <wire from="(950,720)" to="(950,740)"/>
    <wire from="(950,740)" to="(970,740)"/>
    <wire from="(960,670)" to="(970,670)"/>
    <wire from="(970,670)" to="(970,730)"/>
    <wire from="(970,730)" to="(1020,730)"/>
    <wire from="(970,740)" to="(970,750)"/>
    <wire from="(970,750)" to="(1020,750)"/>
    <wire from="(980,830)" to="(1020,830)"/>
    <wire from="(980,830)" to="(980,920)"/>
    <wire from="(990,150)" to="(1040,150)"/>
  </circuit>
  <circuit name="RegFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1070,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write1"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write5"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write9"/>
    </comp>
    <comp lib="0" loc="(1090,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write13"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Tunnel">
      <a name="label" val="Reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Tunnel">
      <a name="label" val="Reg5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,610)" name="Tunnel">
      <a name="label" val="Reg9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,730)" name="Tunnel">
      <a name="label" val="Reg13"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write2"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write6"/>
    </comp>
    <comp lib="0" loc="(1330,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write10"/>
    </comp>
    <comp lib="0" loc="(1330,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1340,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write14"/>
    </comp>
    <comp lib="0" loc="(1400,360)" name="Tunnel">
      <a name="label" val="Reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,490)" name="Tunnel">
      <a name="label" val="Reg6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,610)" name="Tunnel">
      <a name="label" val="Reg10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,730)" name="Tunnel">
      <a name="label" val="Reg14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write3"/>
    </comp>
    <comp lib="0" loc="(1560,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1570,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write7"/>
    </comp>
    <comp lib="0" loc="(1570,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write11"/>
    </comp>
    <comp lib="0" loc="(1570,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1580,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write15"/>
    </comp>
    <comp lib="0" loc="(1640,360)" name="Tunnel">
      <a name="label" val="Reg3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,490)" name="Tunnel">
      <a name="label" val="Reg7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,610)" name="Tunnel">
      <a name="label" val="Reg11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,730)" name="Tunnel">
      <a name="label" val="Reg15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg13"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg13"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B_Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2060,1030)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2060,540)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_Sel_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_Sel_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_Sel_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reg_Write_In"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk_in"/>
    </comp>
    <comp lib="0" loc="(2480,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg13"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg14"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2480,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="label" val="A_Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="label" val="B_Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="label" val="C_Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2500,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg0_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg1_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg2_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg3_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg4_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg5_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg6_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg7_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg8_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg9_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg10_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg11_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg12_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg13_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg14_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg15_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="label" val="Reg_Write0"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="label" val="Reg_Write1"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="label" val="Reg_Write2"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="label" val="Reg_Write3"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="label" val="Reg_Write4"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="label" val="Reg_Write5"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="label" val="Reg_Write6"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="label" val="Reg_Write7"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Tunnel">
      <a name="label" val="Reg_Write8"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="label" val="Reg_Write9"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="label" val="Reg_Write10"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="label" val="Reg_Write11"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="label" val="Reg_Write12"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Tunnel">
      <a name="label" val="Reg_Write13"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Tunnel">
      <a name="label" val="Reg_Write14"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="label" val="Reg_Write15"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write0"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write4"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write8"/>
    </comp>
    <comp lib="0" loc="(850,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg_Write12"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="label" val="Reg0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="label" val="Reg4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Tunnel">
      <a name="label" val="Reg8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Tunnel">
      <a name="label" val="Reg12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2040,1030)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2040,540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(420,570)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1090,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1100,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1100,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1110,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1330,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1340,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1340,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1350,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1570,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1580,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1580,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1590,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(850,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(860,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(860,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(870,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(1070,410)" to="(1080,410)"/>
    <wire from="(1080,350)" to="(1080,360)"/>
    <wire from="(1080,360)" to="(1090,360)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(1080,400)" to="(1080,410)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(1080,480)" to="(1090,480)"/>
    <wire from="(1080,540)" to="(1090,540)"/>
    <wire from="(1080,600)" to="(1090,600)"/>
    <wire from="(1080,660)" to="(1090,660)"/>
    <wire from="(1090,480)" to="(1090,490)"/>
    <wire from="(1090,490)" to="(1100,490)"/>
    <wire from="(1090,510)" to="(1100,510)"/>
    <wire from="(1090,530)" to="(1090,540)"/>
    <wire from="(1090,530)" to="(1100,530)"/>
    <wire from="(1090,600)" to="(1090,610)"/>
    <wire from="(1090,610)" to="(1100,610)"/>
    <wire from="(1090,630)" to="(1100,630)"/>
    <wire from="(1090,650)" to="(1090,660)"/>
    <wire from="(1090,650)" to="(1100,650)"/>
    <wire from="(1090,720)" to="(1100,720)"/>
    <wire from="(1090,780)" to="(1100,780)"/>
    <wire from="(1100,720)" to="(1100,730)"/>
    <wire from="(1100,730)" to="(1110,730)"/>
    <wire from="(1100,750)" to="(1110,750)"/>
    <wire from="(1100,770)" to="(1100,780)"/>
    <wire from="(1100,770)" to="(1110,770)"/>
    <wire from="(1150,360)" to="(1160,360)"/>
    <wire from="(1160,490)" to="(1170,490)"/>
    <wire from="(1160,610)" to="(1170,610)"/>
    <wire from="(1170,730)" to="(1180,730)"/>
    <wire from="(1310,350)" to="(1320,350)"/>
    <wire from="(1310,410)" to="(1320,410)"/>
    <wire from="(1320,350)" to="(1320,360)"/>
    <wire from="(1320,360)" to="(1330,360)"/>
    <wire from="(1320,380)" to="(1330,380)"/>
    <wire from="(1320,400)" to="(1320,410)"/>
    <wire from="(1320,400)" to="(1330,400)"/>
    <wire from="(1320,480)" to="(1330,480)"/>
    <wire from="(1320,540)" to="(1330,540)"/>
    <wire from="(1320,600)" to="(1330,600)"/>
    <wire from="(1320,660)" to="(1330,660)"/>
    <wire from="(1330,480)" to="(1330,490)"/>
    <wire from="(1330,490)" to="(1340,490)"/>
    <wire from="(1330,510)" to="(1340,510)"/>
    <wire from="(1330,530)" to="(1330,540)"/>
    <wire from="(1330,530)" to="(1340,530)"/>
    <wire from="(1330,600)" to="(1330,610)"/>
    <wire from="(1330,610)" to="(1340,610)"/>
    <wire from="(1330,630)" to="(1340,630)"/>
    <wire from="(1330,650)" to="(1330,660)"/>
    <wire from="(1330,650)" to="(1340,650)"/>
    <wire from="(1330,720)" to="(1340,720)"/>
    <wire from="(1330,780)" to="(1340,780)"/>
    <wire from="(1340,720)" to="(1340,730)"/>
    <wire from="(1340,730)" to="(1350,730)"/>
    <wire from="(1340,750)" to="(1350,750)"/>
    <wire from="(1340,770)" to="(1340,780)"/>
    <wire from="(1340,770)" to="(1350,770)"/>
    <wire from="(1390,360)" to="(1400,360)"/>
    <wire from="(1400,490)" to="(1410,490)"/>
    <wire from="(1400,610)" to="(1410,610)"/>
    <wire from="(1410,730)" to="(1420,730)"/>
    <wire from="(1550,350)" to="(1560,350)"/>
    <wire from="(1550,410)" to="(1560,410)"/>
    <wire from="(1560,350)" to="(1560,360)"/>
    <wire from="(1560,360)" to="(1570,360)"/>
    <wire from="(1560,380)" to="(1570,380)"/>
    <wire from="(1560,400)" to="(1560,410)"/>
    <wire from="(1560,400)" to="(1570,400)"/>
    <wire from="(1560,480)" to="(1570,480)"/>
    <wire from="(1560,540)" to="(1570,540)"/>
    <wire from="(1560,600)" to="(1570,600)"/>
    <wire from="(1560,660)" to="(1570,660)"/>
    <wire from="(1570,480)" to="(1570,490)"/>
    <wire from="(1570,490)" to="(1580,490)"/>
    <wire from="(1570,510)" to="(1580,510)"/>
    <wire from="(1570,530)" to="(1570,540)"/>
    <wire from="(1570,530)" to="(1580,530)"/>
    <wire from="(1570,600)" to="(1570,610)"/>
    <wire from="(1570,610)" to="(1580,610)"/>
    <wire from="(1570,630)" to="(1580,630)"/>
    <wire from="(1570,650)" to="(1570,660)"/>
    <wire from="(1570,650)" to="(1580,650)"/>
    <wire from="(1570,720)" to="(1580,720)"/>
    <wire from="(1570,780)" to="(1580,780)"/>
    <wire from="(1580,720)" to="(1580,730)"/>
    <wire from="(1580,730)" to="(1590,730)"/>
    <wire from="(1580,750)" to="(1590,750)"/>
    <wire from="(1580,770)" to="(1580,780)"/>
    <wire from="(1580,770)" to="(1590,770)"/>
    <wire from="(1630,360)" to="(1640,360)"/>
    <wire from="(1640,490)" to="(1650,490)"/>
    <wire from="(1640,610)" to="(1650,610)"/>
    <wire from="(1650,730)" to="(1660,730)"/>
    <wire from="(1910,1010)" to="(1920,1010)"/>
    <wire from="(1910,1040)" to="(1920,1040)"/>
    <wire from="(1910,1070)" to="(1930,1070)"/>
    <wire from="(1910,1100)" to="(1940,1100)"/>
    <wire from="(1910,1130)" to="(1950,1130)"/>
    <wire from="(1910,1160)" to="(1960,1160)"/>
    <wire from="(1910,1190)" to="(1970,1190)"/>
    <wire from="(1910,1220)" to="(1980,1220)"/>
    <wire from="(1910,1250)" to="(1990,1250)"/>
    <wire from="(1910,310)" to="(1990,310)"/>
    <wire from="(1910,340)" to="(1980,340)"/>
    <wire from="(1910,370)" to="(1970,370)"/>
    <wire from="(1910,400)" to="(1960,400)"/>
    <wire from="(1910,430)" to="(1950,430)"/>
    <wire from="(1910,460)" to="(1940,460)"/>
    <wire from="(1910,490)" to="(1930,490)"/>
    <wire from="(1910,520)" to="(1920,520)"/>
    <wire from="(1910,550)" to="(1920,550)"/>
    <wire from="(1910,580)" to="(1930,580)"/>
    <wire from="(1910,610)" to="(1940,610)"/>
    <wire from="(1910,640)" to="(1950,640)"/>
    <wire from="(1910,670)" to="(1960,670)"/>
    <wire from="(1910,700)" to="(1970,700)"/>
    <wire from="(1910,730)" to="(1980,730)"/>
    <wire from="(1910,760)" to="(1990,760)"/>
    <wire from="(1910,800)" to="(1990,800)"/>
    <wire from="(1910,830)" to="(1980,830)"/>
    <wire from="(1910,860)" to="(1970,860)"/>
    <wire from="(1910,890)" to="(1960,890)"/>
    <wire from="(1910,920)" to="(1950,920)"/>
    <wire from="(1910,950)" to="(1940,950)"/>
    <wire from="(1910,980)" to="(1930,980)"/>
    <wire from="(1920,1010)" to="(1920,1020)"/>
    <wire from="(1920,1020)" to="(2000,1020)"/>
    <wire from="(1920,1030)" to="(1920,1040)"/>
    <wire from="(1920,1030)" to="(2000,1030)"/>
    <wire from="(1920,520)" to="(1920,530)"/>
    <wire from="(1920,530)" to="(2000,530)"/>
    <wire from="(1920,540)" to="(1920,550)"/>
    <wire from="(1920,540)" to="(2000,540)"/>
    <wire from="(1930,1010)" to="(2000,1010)"/>
    <wire from="(1930,1040)" to="(1930,1070)"/>
    <wire from="(1930,1040)" to="(2000,1040)"/>
    <wire from="(1930,490)" to="(1930,520)"/>
    <wire from="(1930,520)" to="(2000,520)"/>
    <wire from="(1930,550)" to="(1930,580)"/>
    <wire from="(1930,550)" to="(2000,550)"/>
    <wire from="(1930,980)" to="(1930,1010)"/>
    <wire from="(1940,1000)" to="(2000,1000)"/>
    <wire from="(1940,1050)" to="(1940,1100)"/>
    <wire from="(1940,1050)" to="(2000,1050)"/>
    <wire from="(1940,460)" to="(1940,510)"/>
    <wire from="(1940,510)" to="(2000,510)"/>
    <wire from="(1940,560)" to="(1940,610)"/>
    <wire from="(1940,560)" to="(2000,560)"/>
    <wire from="(1940,950)" to="(1940,1000)"/>
    <wire from="(1950,1060)" to="(1950,1130)"/>
    <wire from="(1950,1060)" to="(2000,1060)"/>
    <wire from="(1950,430)" to="(1950,500)"/>
    <wire from="(1950,500)" to="(2000,500)"/>
    <wire from="(1950,570)" to="(1950,640)"/>
    <wire from="(1950,570)" to="(2000,570)"/>
    <wire from="(1950,920)" to="(1950,990)"/>
    <wire from="(1950,990)" to="(2000,990)"/>
    <wire from="(1960,1070)" to="(1960,1160)"/>
    <wire from="(1960,1070)" to="(2000,1070)"/>
    <wire from="(1960,400)" to="(1960,490)"/>
    <wire from="(1960,490)" to="(2000,490)"/>
    <wire from="(1960,580)" to="(1960,670)"/>
    <wire from="(1960,580)" to="(2000,580)"/>
    <wire from="(1960,890)" to="(1960,980)"/>
    <wire from="(1960,980)" to="(2000,980)"/>
    <wire from="(1970,1080)" to="(1970,1190)"/>
    <wire from="(1970,1080)" to="(2000,1080)"/>
    <wire from="(1970,370)" to="(1970,480)"/>
    <wire from="(1970,480)" to="(2000,480)"/>
    <wire from="(1970,590)" to="(1970,700)"/>
    <wire from="(1970,590)" to="(2000,590)"/>
    <wire from="(1970,860)" to="(1970,970)"/>
    <wire from="(1970,970)" to="(2000,970)"/>
    <wire from="(1980,1090)" to="(1980,1220)"/>
    <wire from="(1980,1090)" to="(2000,1090)"/>
    <wire from="(1980,340)" to="(1980,470)"/>
    <wire from="(1980,470)" to="(2000,470)"/>
    <wire from="(1980,600)" to="(1980,730)"/>
    <wire from="(1980,600)" to="(2000,600)"/>
    <wire from="(1980,830)" to="(1980,960)"/>
    <wire from="(1980,960)" to="(2000,960)"/>
    <wire from="(1990,1100)" to="(1990,1250)"/>
    <wire from="(1990,1100)" to="(2000,1100)"/>
    <wire from="(1990,310)" to="(1990,460)"/>
    <wire from="(1990,460)" to="(2000,460)"/>
    <wire from="(1990,610)" to="(1990,760)"/>
    <wire from="(1990,610)" to="(2000,610)"/>
    <wire from="(1990,800)" to="(1990,950)"/>
    <wire from="(1990,950)" to="(2000,950)"/>
    <wire from="(2020,430)" to="(2020,460)"/>
    <wire from="(2020,920)" to="(2020,950)"/>
    <wire from="(2040,1030)" to="(2060,1030)"/>
    <wire from="(2040,540)" to="(2060,540)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(2480,460)" to="(2500,460)"/>
    <wire from="(2480,490)" to="(2500,490)"/>
    <wire from="(2480,520)" to="(2500,520)"/>
    <wire from="(2480,550)" to="(2500,550)"/>
    <wire from="(2480,580)" to="(2500,580)"/>
    <wire from="(2480,610)" to="(2500,610)"/>
    <wire from="(2480,640)" to="(2500,640)"/>
    <wire from="(2480,670)" to="(2500,670)"/>
    <wire from="(2480,700)" to="(2500,700)"/>
    <wire from="(2480,730)" to="(2500,730)"/>
    <wire from="(2480,760)" to="(2500,760)"/>
    <wire from="(2480,790)" to="(2500,790)"/>
    <wire from="(2480,820)" to="(2500,820)"/>
    <wire from="(2480,850)" to="(2500,850)"/>
    <wire from="(2480,880)" to="(2500,880)"/>
    <wire from="(2480,910)" to="(2500,910)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(460,540)" to="(520,540)"/>
    <wire from="(460,550)" to="(530,550)"/>
    <wire from="(460,560)" to="(540,560)"/>
    <wire from="(460,570)" to="(540,570)"/>
    <wire from="(460,580)" to="(530,580)"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(460,600)" to="(510,600)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(460,620)" to="(490,620)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(470,340)" to="(470,490)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(470,640)" to="(470,790)"/>
    <wire from="(470,790)" to="(550,790)"/>
    <wire from="(480,370)" to="(480,500)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(480,630)" to="(480,760)"/>
    <wire from="(480,760)" to="(550,760)"/>
    <wire from="(490,400)" to="(490,510)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(490,620)" to="(490,730)"/>
    <wire from="(490,730)" to="(550,730)"/>
    <wire from="(500,430)" to="(500,520)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(500,610)" to="(500,700)"/>
    <wire from="(500,700)" to="(550,700)"/>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(510,600)" to="(510,670)"/>
    <wire from="(510,670)" to="(550,670)"/>
    <wire from="(520,490)" to="(520,540)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(520,590)" to="(520,640)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(530,520)" to="(530,550)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(530,580)" to="(530,610)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(840,660)" to="(850,660)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(850,530)" to="(850,540)"/>
    <wire from="(850,530)" to="(860,530)"/>
    <wire from="(850,600)" to="(850,610)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(850,630)" to="(860,630)"/>
    <wire from="(850,650)" to="(850,660)"/>
    <wire from="(850,650)" to="(860,650)"/>
    <wire from="(850,720)" to="(860,720)"/>
    <wire from="(850,780)" to="(860,780)"/>
    <wire from="(860,720)" to="(860,730)"/>
    <wire from="(860,730)" to="(870,730)"/>
    <wire from="(860,750)" to="(870,750)"/>
    <wire from="(860,770)" to="(860,780)"/>
    <wire from="(860,770)" to="(870,770)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(930,730)" to="(940,730)"/>
  </circuit>
  <circuit name="Decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opCode_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Is_rewrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Is_Immediate"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Is_continune"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NOT Gate"/>
    <comp lib="1" loc="(400,210)" name="NOT Gate"/>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp lib="1" loc="(530,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(210,40)" to="(270,40)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(240,70)" to="(320,70)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(270,40)" to="(270,170)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,340)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(300,340)" to="(300,470)"/>
    <wire from="(300,340)" to="(500,340)"/>
    <wire from="(300,470)" to="(300,520)"/>
    <wire from="(300,470)" to="(500,470)"/>
    <wire from="(300,520)" to="(300,610)"/>
    <wire from="(300,520)" to="(500,520)"/>
    <wire from="(300,610)" to="(500,610)"/>
    <wire from="(310,210)" to="(310,330)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(310,330)" to="(310,430)"/>
    <wire from="(310,330)" to="(500,330)"/>
    <wire from="(310,430)" to="(310,530)"/>
    <wire from="(310,430)" to="(500,430)"/>
    <wire from="(310,530)" to="(310,600)"/>
    <wire from="(310,530)" to="(500,530)"/>
    <wire from="(310,600)" to="(500,600)"/>
    <wire from="(310,80)" to="(310,210)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(320,320)" to="(500,320)"/>
    <wire from="(320,380)" to="(320,550)"/>
    <wire from="(320,380)" to="(500,380)"/>
    <wire from="(320,550)" to="(320,590)"/>
    <wire from="(320,550)" to="(500,550)"/>
    <wire from="(320,590)" to="(500,590)"/>
    <wire from="(320,70)" to="(320,320)"/>
    <wire from="(330,130)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,560)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,560)" to="(500,560)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(430,170)" to="(430,370)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(440,210)" to="(440,480)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(460,250)" to="(460,390)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(530,330)" to="(900,330)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(530,600)" to="(920,600)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(560,380)" to="(560,430)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(610,450)" to="(900,450)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCode_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegB_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegA_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="label" val="Op_selector"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_output"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Tunnel">
      <a name="label" val="Op_selector"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(800,110)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(640,550)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1090,730)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1120,510)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1140,300)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(210,530)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(950,320)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(1000,720)" to="(1050,720)"/>
    <wire from="(1000,760)" to="(1030,760)"/>
    <wire from="(1020,280)" to="(1080,280)"/>
    <wire from="(1020,320)" to="(1080,320)"/>
    <wire from="(1030,500)" to="(1080,500)"/>
    <wire from="(1030,540)" to="(1060,540)"/>
    <wire from="(1030,740)" to="(1030,760)"/>
    <wire from="(1030,740)" to="(1050,740)"/>
    <wire from="(1060,520)" to="(1060,540)"/>
    <wire from="(1060,520)" to="(1080,520)"/>
    <wire from="(1080,280)" to="(1080,290)"/>
    <wire from="(1080,290)" to="(1100,290)"/>
    <wire from="(1080,310)" to="(1080,320)"/>
    <wire from="(1080,310)" to="(1100,310)"/>
    <wire from="(1090,730)" to="(1110,730)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(1110,640)" to="(1110,730)"/>
    <wire from="(1120,510)" to="(1170,510)"/>
    <wire from="(1140,300)" to="(1170,300)"/>
    <wire from="(1170,300)" to="(1170,370)"/>
    <wire from="(1170,400)" to="(1170,510)"/>
    <wire from="(120,580)" to="(180,580)"/>
    <wire from="(130,530)" to="(170,530)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(210,530)" to="(300,530)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(220,450)" to="(330,450)"/>
    <wire from="(220,70)" to="(300,70)"/>
    <wire from="(230,280)" to="(370,280)"/>
    <wire from="(230,580)" to="(230,610)"/>
    <wire from="(230,610)" to="(440,610)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(280,670)" to="(510,670)"/>
    <wire from="(300,530)" to="(300,590)"/>
    <wire from="(300,590)" to="(600,590)"/>
    <wire from="(330,450)" to="(330,580)"/>
    <wire from="(330,580)" to="(600,580)"/>
    <wire from="(340,700)" to="(570,700)"/>
    <wire from="(360,370)" to="(360,570)"/>
    <wire from="(360,570)" to="(600,570)"/>
    <wire from="(370,280)" to="(370,560)"/>
    <wire from="(370,560)" to="(600,560)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(390,270)" to="(390,550)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(390,550)" to="(600,550)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(440,600)" to="(600,600)"/>
    <wire from="(450,310)" to="(450,540)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(450,540)" to="(600,540)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(470,340)" to="(470,530)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(470,530)" to="(600,530)"/>
    <wire from="(500,100)" to="(570,100)"/>
    <wire from="(500,140)" to="(570,140)"/>
    <wire from="(510,610)" to="(510,670)"/>
    <wire from="(510,610)" to="(600,610)"/>
    <wire from="(520,360)" to="(520,520)"/>
    <wire from="(520,360)" to="(620,360)"/>
    <wire from="(520,520)" to="(600,520)"/>
    <wire from="(530,170)" to="(530,310)"/>
    <wire from="(530,170)" to="(630,170)"/>
    <wire from="(530,380)" to="(530,510)"/>
    <wire from="(530,380)" to="(990,380)"/>
    <wire from="(530,510)" to="(600,510)"/>
    <wire from="(540,400)" to="(1170,400)"/>
    <wire from="(540,400)" to="(540,500)"/>
    <wire from="(540,500)" to="(600,500)"/>
    <wire from="(550,410)" to="(550,490)"/>
    <wire from="(550,410)" to="(930,410)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(570,620)" to="(570,700)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(580,210)" to="(580,340)"/>
    <wire from="(580,210)" to="(830,210)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(620,260)" to="(620,360)"/>
    <wire from="(620,260)" to="(970,260)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(620,450)" to="(750,450)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(640,550)" to="(680,550)"/>
    <wire from="(680,130)" to="(750,130)"/>
    <wire from="(680,90)" to="(750,90)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(800,110)" to="(830,110)"/>
    <wire from="(830,110)" to="(830,210)"/>
    <wire from="(830,300)" to="(890,300)"/>
    <wire from="(830,340)" to="(890,340)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(890,330)" to="(890,340)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(90,390)" to="(160,390)"/>
    <wire from="(90,430)" to="(160,430)"/>
    <wire from="(90,470)" to="(160,470)"/>
    <wire from="(930,410)" to="(930,640)"/>
    <wire from="(930,640)" to="(1110,640)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <wire from="(970,260)" to="(970,320)"/>
    <wire from="(990,370)" to="(1170,370)"/>
    <wire from="(990,370)" to="(990,380)"/>
  </circuit>
</project>
